.upvote-btn{
    display: inline-block;
    background-color: #f5f5f5;
    font-size:12px;
    padding: 0.35rem;
    border-radius: 2px;
    margin: 1.0933333333rem 1.0933333333rem .656rem 0;
    color: #898989;
}


.upvote-icon{
    line-height: 32px;
    font-size: 32px;
    cursor: pointer;
    vertical-align: middle;
    color: rgba(0,0,0,0.87);
}


.question{
    display: inline-block;
}

.upvoted{
    background-color: #2196F3 ;
    color: #ffffff !important;
}

.newpost label{
    color: inherit;
    font-size: 1.5rem;
    position: relative;
}

.user{
    color: #898989;
}

.profile-img{
    display: inline-block;
    height: 64px;
    width: 64px;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0 0.5rem;
}