<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <div id="loader" class="container">
        <div class="center">
            <div class="preloader-wrapper medium active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Loading...</p>
        </div>
    </div>

    <div id="main">
        <section>
            <div class="navbar-fixed">
                <nav class="white">
                    <div class="nav-wrapper container">
                        <a href="#" data-target="slide-out" class="sidenav-trigger grey-text" style="display: inline-block;"><i
                                class="material-icons">menu</i></a>
                        <a href="#" class="brand-logo blue-text accent-2 bold">Admin Chat</a>
                        <ul class="right">
                            <li><a href="#" class="grey-text text-darken-1 bold dropdown-trigger" data-target="dropdown-notification"><i
                                        class="material-icons">notifications</i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img class="right" src="asset/ctt_small.png">
                        </div>
                        <a href="#name"><span class="name">Instructor Name</span></a>
                        <a href="#email"><span class="email">someone@something.com</span></a>
                        <a href="#uid"><span class="email">D7E2X5</span></a>
                    </div>
                </li>
                <li><a class="waves-effect" href="instructor.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
                <li><a class="waves-effect" href="/forum.html"><i class="material-icons">message</i>Message Center</a></li>
                <li class="active"><a class="waves-effect" href="#"><i class="material-icons">format_quote</i>Admin Chat</a></li>
                <li><a class="waves-effect" href="/profile.html"><i class="material-icons">person</i>Profile</a></li>
                <li><a id="logout" class="waves-effect" href="#logout"><i class="material-icons">launch</i>Logout</a></li>
                <!-- <li><a id="logout" href="#" class="grey-text text-darken-1 bold">LOGOfUT</a></li> -->
            </ul>
        </section>

        <section class="chat container row">
            <div id="chat-list" class="col l4 card collection padding-0">
                <div class="collection-item">
                    <h6 class="bold">Chat List</h6>
                </div>

            </div>
            <div class="col l6 card offset-l1 chat-container">
                <div id="chat-container" class="card-content">
                </div>
                <div class="card-action row valign-wrapper margin-0 padding-16">
                    <input id="message-box" type="text" placeholder="Enter message here..." class="validate col l10">
                    <a href="#" id="send-btn" class="btn blue accent-2 margin-left-16">SEND</a>
                </div>
            </div>
        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/firebase-creds.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/admin_chat.js"></script>

</body>

</html>