<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel='stylesheet' href='node_modules/fullcalendar/dist/fullcalendar.min.css' />
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forum.css" media="screen,projection" />

    <!--Let browser know website is oviewpost.htmltimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <div id="loader" class="container">
        <div class="center">
            <div class="preloader-wrapper medium active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Loading...</p>
        </div>
    </div>

    <section id="main">

        <section>
            <div class="navbar-fixed">
                <nav class="white">
                    <div class="nav-wrapper container">
                        <a href="#" data-target="slide-out" class="sidenav-trigger grey-text" style="display: inline-block;"><i
                                class="material-icons">menu</i></a>
                        <a href="#" class="brand-logo blue-text accent-2 bold">Message Center</a>
                        <ul class="right">
                            <li><a href="#" class="grey-text text-darken-1 bold dropdown-trigger" data-target="dropdown-notification"><i
                                        class="material-icons">notifications</i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img class="right" src="asset/ctt_small.png">
                        </div>
                        <a href="#name"><span class="name">Instructor Name</span></a>
                        <a href="#email"><span class="email">someone@something.com</span></a>
                        <a href="#uid"><span class="email">D7E2X5</span></a>
                    </div>
                </li>
                <li><a class="waves-effect" href="/instructor.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
                <li class="active"><a class="waves-effect" href="/forum.html"><i class="material-icons">message</i>Message
                        Center</a></li>
                <li><a class="waves-effect" href="chat.html"><i class="material-icons">format_quote</i>Admin Chat</a></li>
                <li><a class="waves-effect" href="profile.html"><i class="material-icons">person</i>Profile</a></li>
                <li><a id="logout" class="waves-effect" href="#logout"><i class="material-icons">launch</i>Logout</a></li>
                <!-- <li><a id="logout" href="#" class="grey-text text-darken-1 bold">LOGOUT</a></li> -->
            </ul>
        </section>

        <div>
            <div class="container">
                <div id="post-container" class="container row">
                    <!-- <i class="material-icons">more_vert</i> -->
                </div>

                <ul class="pagination center">
                    <li class="disabled">
                        <!-- <a href="#" class="dropdown-trigger" data-target='option'>
                        <i class="material-icons">chevron_left</i>
                    </a> -->
                    </li>
                    <li class="active">
                        <a href="#!">1</a>
                    </li>
                    <li class="waves-effect">
                        <a href="#!">2</a>
                    </li>
                    <li class="waves-effect">
                        <a href="#!">3</a>
                    </li>
                    <li class="waves-effect">
                        <a href="#!">4</a>
                    </li>
                    <li class="waves-effect">
                        <a href="#!">5</a>
                    </li>
                    <li class="waves-effect">
                        <a href="#!">
                            <i class="material-icons">chevron_right</i>
                        </a>
                    </li>
                </ul>

                <a class="btn-floating btn-large waves-effect waves-light red right" href="createpost.html">
                    <i class="material-icons">add</i>
                </a>

            </div>
    </section>

    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">Edit</a></li>
        <li><a href="#!">Delete</a></li>
    </ul>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/firebase-creds.js"></script>
    <script type="text/javascript" src="js/forum.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>