<!DOCTYPE html>
<html>

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/signup.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<div id="loader" class="container">
		<div class="center">
			<div class="preloader-wrapper medium active">
				<div class="spinner-layer spinner-blue-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Loading...</p>
		</div>
	</div>

	<div id="main">
		<!-- <div class="cart card row">
				<h6 class="bold uppercase">Cart</h6>
				<ul class="collection">
					<li class="collection-item">No items added</li>
				</ul>
				<div>
					<p class="col l6 margin-0">Total: </p>
					<h6 class="bold col l6 margin-0 right-align">$0.0</h6><br><br>	
				</div>
				<a class="btn blue accent-2 col l12">CHECKOUT</a>
			</div> -->
		<section class="login-signup">
			<div id="register-container" class="container">
				<h3>Register</h3>
				<div class="header">
					<h5>Business Details</h5>
				</div>
				<div class="body">
					<div class="row">
						<div class="col l8 offset-l2">
							<div class="col l6">
								<input id="first_name" name="first_name" type="text" class="validate" placeholder="First Name">
							</div>
							<div class="col l6">
								<input id="last_name" name="last_name" type="text" class="validate" placeholder="Last Name">
							</div>
							<div class="col l6">
								<input id="business_name" name="business_name" type="text" class="validate" placeholder="Business Name">
							</div>
							<div class="col l6">
								<input id="email" name="email" type="email" class="validate" placeholder="Email" disabled>
							</div>
							<div class="col l12">
								<input id="business_line_1" name="business_line_1" type="text" class="validate" placeholder="Business Address Line 1">
							</div>
							<div class="col l12">
								<input id="business_line_2" name="business_line_2" type="text" class="validate" placeholder="Business Address Line 2">
							</div>
							<div class="col l6">
								<input id="business_phone" name="business_phone" type="tel" class="validate" placeholder="Business Phone">
							</div>
							<div class="col l6">
								<input id="federal_tax_ein" name="federal_tax_ein" type="text" class="validate" placeholder="Federal Tax EIN">
							</div>
							<div class="col l4">
								<input id="business_city" name="business_city" type="text" class="validate" placeholder="City">
							</div>
							<div class="col l4">
								<input id="business_state" name="business_state" type="text" class="validate" placeholder="State">
							</div>
							<div class="col l4">
								<input id="business_zip_code" name="business_zip_code" type="text" class="validate" placeholder="Zip Code">
							</div>
							<div class="col l6">
								<input id="password" name="password" type="password" class="validate" placeholder="Create Password">
							</div>
							<div class="col l6">
								<input id="confirm_password" name="confirm_password" type="password" class="validate" placeholder="Confirm Password">
							</div>
							<div class="col l4 offset-l4">
								<a class="btn blue accent-2" id="confirm_btn" href="#">CONFIRM</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="pricing-container">
				<div class="header container">
					<h5>Choose a Plan</h5>
				</div>
				<div class="body">
					<div class="row flex-container">
						<!-- <h6 class="center-align">Flexible Plan</h6> -->
						<div class="pricing-card card">
							<div class="pricing-content center row grey lighten-4">
								<h5 class="bold brown-text">BRONZE</h5>
								<h6 id="saving" class="bold margin-bottom-0">Save 11%</h6>
								<h2 id="bronze-price" class="bold margin-bottom-0 margin-top-0">$269.99</h2>
								<h5 id="bronze-discount" class="bold margin-bottom-0 strikethrough">$299.84</h5>
								<p id="period" class="margin-top-0">per year</p>
								<div class="input-field col s12">
									<select id="payment-option">
										<!-- <option value="" disabled selected>Choose your option</option> -->
										<option value="yearly">YEARLY</option>
										<option value="monthly">MONTHLY</option>

									</select>
									<label>Payment Option</label>
								</div>
								<!-- <div>
										<a class="btn blue accent-2 col l8 offset-l2">PAY IN FULL</a><br><br>
									</div> -->

							</div>
							<div class="feature-list">
								<ul class="collection margin-bottom-0 center">
									<li class="collection-item bold">QR Code</li>
									<li class="collection-item bold">Marketing Poster</li>
									<li class="collection-item bold">Marketing Flyer</li>
									<li class="collection-item bold">Marketing Window Decals</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Carry This Too&trade; Badge</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Text Message Notifications</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Calendar Integration</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Payment Gateway</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Website Design and Development</li>
								</ul>
							</div>
							<div class="center">
								<p class="bold">Renewal</p>
								<h3 class="bold margin-top-0">$269.99</h3>
								<a id="bronze-plan" class="btn blue accent-2 col l8 offset-l2">CHOOSE PLAN</a><br><br>
							</div>
							<!-- <div class="a-la-carte card"></div> -->
						</div>
						<!-- <h6 class="center-align">Smooth Plans</h6> -->
						<div class="card">
							<div class="pricing-content center row grey lighten-4">
								<h5 class="bold grey-text text-lighten-1">SILVER</h5>
								<h6 class="bold margin-bottom-0">Save 6%</h6>
								<!-- <h2 class="bold margin-bottom-0 margin-top-0">$529.99</h2> -->
								<h2 class="bold margin-bottom-0">$559.97</h2>
								<p class="margin-top-0">per year</p>
								<!-- <div> -->
								<!-- <a class="btn blue accent-2 col l8 offset-l2">PAY IN FULL</a><br><br> -->
								<!-- </div> -->
								<h3 class="bold margin-bottom-0 margin-top-0">$279.99</h3>
								<p class="margin-top-0">two installments</p>

							</div>
							<div class="feature-list">
								<ul class="collection margin-bottom-0 center">
									<li class="collection-item bold">QR Code</li>
									<li class="collection-item bold">Marketing Poster</li>
									<li class="collection-item bold">Marketing Flyer</li>
									<li class="collection-item bold">Marketing Window Decals</li>
									<li class="collection-item bold">Carry This Too&trade; Badge</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Text Message Notifications</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Calendar Integration</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Payment Gateway</li>
									<li class="collection-item bold strikethrough grey-text lighten-2">Website Design and Development</li>
								</ul>
							</div>
							<div class="center">
								<p class="bold">Renewal</p>
								<h3 class="bold margin-top-0">$269.99</h3>
								<a id="silver-plan" class="btn blue accent-2 col l8 offset-l2">CHOOSE PLAN</a><br><br>
							</div>
						</div>

						<div class="card">
							<div class="pricing-content center row grey lighten-4">
								<h5 class="bold amber-text accent-2">GOLD</h5>
								<h6 class="bold margin-bottom-0">Save 10%</h6>
								<!-- <h2 class="bold margin-bottom-0 margin-top-0">$1,515.99</h2> -->
								<h2 class="bold margin-bottom-0">$1,579.99</h2>
								<p class="margin-top-0">per year</p>
								<!-- <div>
										<a class="btn blue accent-2 col l8 offset-l2">PAY IN FULL</a><br><br>
									</div> -->
								<h3 class="bold margin-bottom-0 margin-top-0">$789.99</h3>
								<p class="margin-top-0">two installments</p>

							</div>
							<div class="feature-list">
								<ul class="collection grey center">
									<li class="collection-item bold">QR Code</li>
									<li class="collection-item bold">Marketing Poster</li>
									<li class="collection-item bold">Marketing Flyer</li>
									<li class="collection-item bold">Marketing Window Decals</li>
									<li class="collection-item bold">Carry This Too&trade; Badge</li>
									<li class="collection-item bold">Text Message Notifications</li>
									<li class="collection-item bold">Calendar Integration</li>
									<li class="collection-item bold">Payment Gateway<br><span class="red-text" style="font-size: 12px;">*Not applicable
											for Gun Shops and Dealers</span></li>
									<li class="collection-item collection-item bold strikethrough grey-text lighten-2">Website Design and Development</li>
								</ul>
							</div>
							<div class="center">
								<p class="bold">Renewal</p>
								<h3 class="bold margin-top-0">$269.99</h3>
								<a id="gold-plan" class="btn blue accent-2 col l8 offset-l2">CHOOSE PLAN</a><br><br>
							</div>
						</div>

						<div class="card">
							<div class="pricing-content center row grey lighten-4">
								<h5 class="bold blue-grey-text lighten-2">PLATINUM</h5>
								<h6 class="bold margin-bottom-0">Save 10%</h6>
								<!-- <h2 class="bold margin-bottom-0 margin-top-0">$2,495.99</h2> -->
								<h2 class="bold margin-bottom-0">$2,599.99</h2>
								<p class="margin-top-0">per year</p>
								<!-- <div>
										<a class="btn blue accent-2 col l8 offset-l2">PAY IN FULL</a><br><br>
									</div> -->
								<h3 class="bold margin-bottom-0 margin-top-0">$1,299.99</h3>
								<p class="margin-top-0">two installments</p>

							</div>
							<div class="feature-list">
								<ul class="collection margin-bottom-0 center">
									<li class="collection-item bold">QR Code</li>
									<li class="collection-item bold">Marketing Poster</li>
									<li class="collection-item bold">Marketing Flyer</li>
									<li class="collection-item bold">Marketing Window Decals</li>
									<li class="collection-item bold">Carry This Too&trade; Badge</li>
									<li class="collection-item bold">Text Message Notifications</li>
									<li class="collection-item bold">Calendar Integration</li>
									<li class="collection-item bold">Payment Gateway<br><span class="red-text" style="font-size: 12px;">*Not applicable
											for Gun Shops and Dealers</span></li>
									<li class="collection-item bold">Website Design and Development</li>
								</ul>
							</div>
							<div class="center">
								<p class="bold">Renewal</p>
								<h3 class="bold margin-top-0">$269.99</h3>
								<a id="platinum-plan" class="btn blue accent-2 col l8 offset-l2">CHOOSE PLAN</a><br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="row center">
					<button id="a-le-carte" class="btn blue accent-2 btn-large">GO TO A LE'CARTE</button>
				</div>
			</div>
			<div id="add-on-container">
				<div class="header container">
					<h5>Add-ons</h5>
				</div>
				<div class="body">
					<div class="flex-container row">
						<div class="row card">
							<div class="col l12 card-content center">
								<h5 class="bold">Marketing Poster</h5>
								<p class="red-text">* You can only select at max 5 unit.</p>
								<h3 class="center bold margin-bottom-0">$46.99</h3>
								<p class="margin-0">per unit</p>
								<div class="counter-flex-container valign-wrapper">
									<button class="btn grey lighten-2">+</button>
									<input id="" type="number" max="1000" min="1" step="1" placeholder="Quantity">
									<button class="btn grey lighten-2">-</button>
								</div>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card">
							<div class="col l12 card-content center">
								<h5 class="bold">Marketing Flyer</h5>
								<p class="red-text">* You can only select at max 5 unit.</p>
								<h3 class="center bold margin-bottom-0">$26.99</h3>
								<p class="margin-0">per unit</p>
								<div class="counter-flex-container valign-wrapper">
									<button class="btn grey lighten-2">+</button>
									<input id="" type="number" max="1000" min="1" step="1" placeholder="Quantity">
									<button class="btn grey lighten-2">-</button>
								</div>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card">
							<div class="col l12 card-content center">
								<h5 class="bold">Marketing Window Decals</h5>
								<p class="red-text">* You can only select at max 5 unit.</p>
								<h3 class="center bold margin-bottom-0">$35.99</h3>
								<p class="margin-0">per unit</p>
								<div class="counter-flex-container valign-wrapper">
									<button class="btn grey lighten-2">+</button>
									<input id="" type="number" max="1000" min="1" step="1" placeholder="Quantity">
									<button class="btn grey lighten-2">-</button>
								</div>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
					</div>
					<div class="flex-container row">
						<div class="row card center valign-wrapper">
							<div class="col l12 card-content">
								<h5 class="bold">QR Code</h5>
								<p class="margin-0">USB Replacement</p>
								<p class="bold margin-bottom-0">Save 6%</p>
								<h3 class="bold margin-top-0">$79.99</h3>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Carry This Too&trade; Badge</h5>
								<p class="bold margin-bottom-0">Save 6%</p>
								<!-- <h3 class="bold margin-top-0">$415.99</h3> -->
								<h3 class="bold margin-bottom-0">$441.99</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$220.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Content Modifications</h5>
								<p class="bold margin-bottom-0">Save 4%</p>
								<!-- <h3 class="bold margin-top-0">$415.99</h3> -->
								<h3 class="bold margin-bottom-0">$431.97</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$215.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Design Modifications</h5>
								<p class="bold margin-bottom-0">Save 5%</p>
								<!-- <h3 class="bold margin-top-0">$995.99</h3> -->
								<h3 class="bold margin-bottom-0">$1,041.98</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$520.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
					</div>

					<div class="flex-container row">
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Scheduling Calendar Tool</h5>
								<p class="bold margin-bottom-0">Save 6%</p>
								<!-- <h3 class="bold margin-top-0">$499.99</h3> -->
								<h3 class="bold margin-bottom-0">$531.99</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$265.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Text Message Notifications</h5>
								<p class="bold margin-bottom-0">Save 6%</p>
								<!-- <h3 class="bold margin-top-0">$499.99</h3> -->
								<h3 class="bold margin-bottom-0">$531.99</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$265.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Payment Gateway API Integration</h5>
								<p class="bold margin-bottom-0">Save 6%</p>
								<!-- <h3 class="bold margin-top-0">$499.99</h3> -->
								<h3 class="bold margin-bottom-0">$531.99</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$265.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
						<div class="row card center">
							<div class="col l12 card-content">
								<h5 class="bold">Website Design and Development</h5>
								<p class="bold margin-bottom-0">Save 5%</p>
								<!-- <h3 class="bold margin-top-0">$1,149.99</h3> -->
								<h3 class="bold margin-bottom-0">$1,211.99</h3>
								<p class="margin-0">per year</p>
								<!-- <button class="btn blue accent-2">ADD TO CART</button> -->
								<h4 class="bold margin-bottom-0">$605.99</h4>
								<p class="margin-0">two installments</p>
								<button class="btn blue accent-2">ADD TO CART</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="" class="container row">
				<div class="card">
					<div class="card-content">
						<div id="" class="row">
							<p class="bold col l6">Marketing Poster</p>
							<div class="col l2">
								<div class="counter-flex-container valign-wrapper">
									<button class="btn grey lighten-2">+</button>
									<input id="" type="number" max="1000" min="1" step="1" value="0" placeholder="Quantity">
									<button class="btn grey lighten-2">-</button>
								</div>
							</div>
							<p class="col l2">$46.99</p>
						</div>
					</div>
				</div>
			</div>
			<div id="cart-container" class="container row">
				<div class="card">
					<div class="card-content">
						<p class="card-title">Cart</p>
						<ul>
							<li>
								<div>
									<p id="plan-name" class="bold">Bronze Plan</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="payment-container">
				<div class="header container">
					<h5>Choose your Payment Method</h5>
				</div>
				<div class="body container"></div>
			</div>
		</section>
	</div>

	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/firebase-creds.js"></script>
	<script type="text/javascript" src="js/signup.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var select = document.getElementById('payment-option');
			var instances = M.FormSelect.init(select, {});

			var wrapper = document.querySelector('.select-wrapper');


			var saving = document.getElementById('saving');
			var price = document.getElementById('bronze-price');
			var discount = document.getElementById('bronze-discount');
			var period = document.getElementById('period');

			select.addEventListener('change', function () {
				console.log(select.value);
				if (select.value === "yearly") {
					price.innerHTML = "$269.99";
					discount.innerHTML = "$299.84";
					period.innerHTML = "per year";
					discount.style.display = 'block';
				} else if (select.value === "monthly") {
					price.innerHTML = "$24.99";
					// discount.innerHTML = "$299.84";
					period.innerHTML = "per month";
					discount.style.display = 'none';
					saving.style.display = 'none';
				}
			});



		});
	</script>
</body>

</html>