<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel='stylesheet' href='node_modules/fullcalendar/dist/fullcalendar.min.css' />
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/forum.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <section>
        <div class="container">
            <div class="container">
                <div class="q_title">
                    <div class="upvote-btn center-align">
                        <i class="material-icons upvote-icon">keyboard_arrow_up</i>
                        <br>
                        <span>2 votes</span>
                    </div>
                    <h4 class="grey-text text-darken-3 question">What is the meaning of life?</h4>
                </div>
                <br>
                <!-- <div class="divider"></div> -->

                <div class="q_body">

                    <h6>The standard Lorem Ipsum passage, used since the 1500s</h6>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum?"</p>

                </div>
                <div class="chip category">
                    Gun Safety
                </div>
                <div class="chip category">
                    Gun Safety
                </div>
                <br>
                <br>
                <div class="user  valign-wrapper">
                    <div class="left center-align">
                        <div class="profile-img"></div>
                        <br>
                        <span>Username</span>
                    </div>
                    <div class="right left-align">
                        <span>6 Questions asked</span>
                        <br>
                        <span>12 Answered</span>
                    </div>
                </div>
                <br>
                <div class="divider"></div>
                <div class="comments">
                    <h5>Comments</h5>
                    <p>
                        <span>Username - </span>I agree!</p>
                    <p>
                        <span>Username - </span>Yep!</p>
                    <p>
                        <span>Username - </span>You are right!</p>
                </div>
                <div class="divider"></div>
                <div class="answers">
                    <h5>Answers</h5>
                    <div class="q_title">
                        <div class="upvote-btn center-align">
                            <i class="material-icons upvote-icon">keyboard_arrow_up</i>
                            <br>
                            <span>2 votes</span>
                        </div>
                        <h6 class="question">Meh!</h6>
                        <div class="q_body">

                            <h6>The standard Lorem Ipsum passage, used since the 1500s</h6>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum?"</p>

                        </div>
                        <div class="user  valign-wrapper">
                            <div class="left center-align">
                                <div class="profile-img"></div>
                                <br>
                                <span>Username</span>
                            </div>
                            <div class="right left-align">
                                <span>6 Questions asked</span>
                                <br>
                                <span>12 Answered</span>
                            </div>
                        </div>
                        <br>
                        <div class="q_title">
                            <div class="upvote-btn center-align">
                                <i class="material-icons upvote-icon">keyboard_arrow_up</i>
                                <br>
                                <span>2 votes</span>
                            </div>
                            <h6 class="question">lololol!</h6>
                            <div class="q_body">

                                <h6>The standard Lorem Ipsum passage, used since the 1500s</h6>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum?"</p>

                            </div>
                            <div class="user  valign-wrapper">
                                <div class="left center-align">
                                    <div class="profile-img"></div>
                                    <br>
                                    <span>Username</span>
                                </div>
                                <div class="right left-align">
                                    <span>6 Questions asked</span>
                                    <br>
                                    <span>12 Answered</span>
                                </div>
                            </div>
                        </div>



                    </div>
                    <a class="btn-floating btn-large waves-effect waves-light red right modal-trigger" href="#modal1">
                        <i class="material-icons">add</i>
                    </a>

                    <!-- Modal Structure -->
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <div class="q_title">
                                <h4 class="grey-text text-darken-3 question">What is the meaning of life?</h4>
                            </div>
                            <form class="col s12 newpost" action="#" method="post">
                                <h5>Answer</h5>
                                    <div class="input-field col s12">
                                        <label for="title">In Short</label>
                                        <input id="title" name="title" type="text" class="validate">
                                    </div>
                                    <div class="input-field col s12">
                                        <label for="title">Explanation</label>
                                        <textarea id="title" name="title" type="text" class="validate"></textarea>
                                    </div>
                                <button type="submit" class="btn blue accent-2">SUBMIT</button>
                                <a href="#!" class="modal-close btn-flat">Cancel</a>
                            </form>
                        </div>
                    </div>



                </div>
            </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/firebase-creds.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>